{
  "connections": [
    {
      "source": "main:M.local", 
      "target": "arm:L.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.cog", 
      "target": "arm:L.cog", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.spineEnd", 
      "target": "arm:L.spineEnd", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.cog", 
      "target": "spine:M.cog", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "neckhead:M.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.cog", 
      "target": "neckhead:M.cog", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.spineEnd", 
      "target": "neckhead:M.neckBase", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "leg:L.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.pelvis", 
      "target": "leg:L.pelvisInput", 
      "targetIndex": 0
    }, 
    {
      "source": "foot:L.ikTarget", 
      "target": "leg:L.ikTarget", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "foot:L.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.ikHandle", 
      "target": "foot:L.ikHandle", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.legEnd", 
      "target": "foot:L.legEnd", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.legEndFK", 
      "target": "foot:L.legEndFK", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.drawDebug", 
      "target": "foot:L.drawDebug", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.ikBlend", 
      "target": "foot:L.ikBlend", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "foot:R.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.ikHandle", 
      "target": "foot:R.ikHandle", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.legEnd", 
      "target": "foot:R.legEnd", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.legEndFK", 
      "target": "foot:R.legEndFK", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.drawDebug", 
      "target": "foot:R.drawDebug", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.ikBlend", 
      "target": "foot:R.ikBlend", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "leg:R.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.pelvis", 
      "target": "leg:R.pelvisInput", 
      "targetIndex": 0
    }, 
    {
      "source": "foot:R.ikTarget", 
      "target": "leg:R.ikTarget", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "arm:R.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.cog", 
      "target": "arm:R.cog", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.spineEnd", 
      "target": "arm:R.spineEnd", 
      "targetIndex": 0
    }
  ], 
  "name": "MyRig_guide", 
  "components": [
    {
      "forearmFKCtrlSize": 1.5, 
      "graphPos": {
        "y": 210.0, 
        "x": -90.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "upRate": 0.66, 
      "name": "arm", 
      "bicepXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.569999694824219, 
          "x": 1.7580000162124634, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4320000112056732
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "class": "kraken_components.gsw.gsw_shoulderarm_component.GswShoulderArmComponentGuide", 
      "clavicleBladeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.449999809265137, 
          "x": 0.22699999809265137, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4000000059604645
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "visibility": true, 
      "forearmXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.51200008392334, 
          "x": 4.177000045776367, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5109999775886536
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "bicepFKCtrlSize": 1.5, 
      "downRate": 0.17, 
      "backwardRate": 0.45, 
      "bladeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.569999694824219, 
          "x": 1.7580000162124634, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4320000112056732
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "wristXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.579999923706055, 
          "x": 6.559999942779541, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.43799999356269836
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "modifier": 1.0, 
      "clavicleEndXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.5, 
          "x": 1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4300000071525574
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "clavicleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.449999809265137, 
          "x": 0.22699999809265137, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4000000059604645
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "forwardRate": 0.27, 
      "location": "L"
    }, 
    {
      "spine03Position": {
        "y": 10.100000381469727, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.20000000298023224
      }, 
      "graphPos": {
        "y": -180.0, 
        "x": -150.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "spine", 
      "ShapeVisibility": false, 
      "spine01Position": {
        "y": 8.699999809265137, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.4099999964237213
      }, 
      "numDeformers": 6, 
      "visibility": true, 
      "cogPosition": {
        "y": 8.699999809265137, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.4099999964237213
      }, 
      "spine02Position": {
        "y": 9.399999618530273, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.30000001192092896
      }, 
      "location": "M", 
      "class": "kraken_components.gsw.gsw_spine_component.GswSpineComponentGuide", 
      "spine04Position": {
        "y": 11.0, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.2199999988079071
      }
    }, 
    {
      "headXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.170000076293945, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.18199999630451202
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "graphPos": {
        "y": -180.0, 
        "x": 60.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "neckhead", 
      "neckRollRate": 0.45, 
      "ShapeVisibility": false, 
      "neckDownRate": 0.33, 
      "lookAtXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.170000076293945, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 3.0
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "visibility": true, 
      "neckXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 14.170000076293945, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5740000009536743
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.8261237740516663, 
          "v": {
            "y": 0.0, 
            "x": -0.5634886622428894, 
            "__mathObjectClass__": "Vec3", 
            "z": -0.0
          }
        }
      }, 
      "eyeLookAt": false, 
      "neckCrvData": [
        {
          "points": [
            [
              0.0, 
              0.4999999403953552, 
              0.0
            ], 
            [
              0.0, 
              0.5699999332427979, 
              0.17000000178813934
            ], 
            [
              0.0, 
              0.7499999403953552, 
              0.2499999701976776
            ], 
            [
              0.0, 
              0.9299999475479126, 
              0.17000000178813934
            ], 
            [
              0.0, 
              0.9999998807907104, 
              0.0
            ], 
            [
              0.0, 
              0.9299999475479126, 
              -0.17000000178813934
            ], 
            [
              0.0, 
              0.7499999403953552, 
              -0.2499999701976776
            ], 
            [
              0.0, 
              0.5699999332427979, 
              -0.17000000178813934
            ], 
            [
              0.0, 
              0.4999999403953552, 
              0.0
            ], 
            [
              0.0, 
              0.0, 
              0.0
            ]
          ], 
          "degree": 1, 
          "closed": false
        }
      ], 
      "headCrvData": [
        {
          "points": [
            [
              0.0, 
              0.4999999403953552, 
              0.0
            ], 
            [
              0.0, 
              0.5699999332427979, 
              0.17000000178813934
            ], 
            [
              0.0, 
              0.7499999403953552, 
              0.2499999701976776
            ], 
            [
              0.0, 
              0.9299999475479126, 
              0.17000000178813934
            ], 
            [
              0.0, 
              0.9999998807907104, 
              0.0
            ], 
            [
              0.0, 
              0.9299999475479126, 
              -0.17000000178813934
            ], 
            [
              0.0, 
              0.7499999403953552, 
              -0.2499999701976776
            ], 
            [
              0.0, 
              0.5699999332427979, 
              -0.17000000178813934
            ], 
            [
              0.0, 
              0.4999999403953552, 
              0.0
            ], 
            [
              0.0, 
              0.0, 
              0.0
            ]
          ], 
          "degree": 1, 
          "closed": false
        }
      ], 
      "location": "M", 
      "neckUpRate": 0.6, 
      "neckYawRate": 0.6, 
      "class": "kraken_components.gsw.gsw_neckhead_component.GswNeckHeadComponentGuide", 
      "upvXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 17.170000076293945, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.18199999630451202
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "hasEyeLookAt": false
    }, 
    {
      "graphPos": {
        "y": -210.0, 
        "x": -390.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "mainSrtXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.0
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "mainSrtSize": 5.0, 
      "name": "main", 
      "ShapeVisibility": false, 
      "visibility": true, 
      "cogPosition": {
        "y": 8.699999809265137, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.0
      }, 
      "location": "M", 
      "class": "kraken_components.gsw.gsw_main_component.GswMainComponentGuide"
    }, 
    {
      "graphPos": {
        "y": 150.0, 
        "x": 240.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "leg", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.6880000233650208, 
          "x": 1.25, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.39800000190734863
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "kneeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 4.760000228881836, 
          "x": 1.149999976158142, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "visibility": true, 
      "location": "L", 
      "class": "kraken_components.gsw.gsw_leg_component.GswLegComponentGuide", 
      "femurXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 8.6899995803833, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5759999752044678
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "toeTipXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.4000000059604645, 
          "x": 1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.5
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "graphPos": {
        "y": 150.0, 
        "x": 420.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "foot", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.149999976158142, 
          "x": 1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "frontPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.0
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "class": "kraken_components.gsw.gsw_foot_component.GswFootComponentGuide", 
      "visibility": true, 
      "toeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.4000000059604645, 
          "x": 1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "innerPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "location": "L", 
      "backPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": -2.5
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "outerPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 2.5, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "toeTipXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.4000000059604645, 
          "x": -1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.5
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "graphPos": {
        "y": -510.0, 
        "x": 450.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "foot", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.149999976158142, 
          "x": -1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "frontPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": -1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": 2.0
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "class": "kraken_components.gsw.gsw_foot_component.GswFootComponentGuide", 
      "visibility": true, 
      "toeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.4000000059604645, 
          "x": -1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "innerPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": -1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "location": "R", 
      "backPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": -1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": -2.5
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "outerPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": -2.5, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "graphPos": {
        "y": -540.0, 
        "x": 270.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "leg", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.6880000233650208, 
          "x": -1.25, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.39800000190734863
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "kneeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 4.760000228881836, 
          "x": -1.149999976158142, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "visibility": true, 
      "location": "R", 
      "class": "kraken_components.gsw.gsw_leg_component.GswLegComponentGuide", 
      "femurXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 8.6899995803833, 
          "x": -1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5759999752044678
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "forearmFKCtrlSize": 1.5, 
      "graphPos": {
        "y": -570.0, 
        "x": -90.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "upRate": 0.66, 
      "name": "arm", 
      "bicepXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.569999694824219, 
          "x": -1.7580000162124634, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4320000112056732
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "class": "kraken_components.gsw.gsw_shoulderarm_component.GswShoulderArmComponentGuide", 
      "clavicleBladeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.449999809265137, 
          "x": -0.22699999809265137, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4000000059604645
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": -1.0, 
          "v": {
            "y": 4.371138828673793e-08, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": -3.82137093032941e-15
          }
        }
      }, 
      "visibility": true, 
      "forearmXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.51200008392334, 
          "x": -4.177000045776367, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5109999775886536
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "bicepFKCtrlSize": 1.5, 
      "downRate": 0.17, 
      "backwardRate": 0.45, 
      "bladeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.569999694824219, 
          "x": -1.7580000162124634, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4320000112056732
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": -1.0, 
          "v": {
            "y": 4.371138828673793e-08, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": -3.82137093032941e-15
          }
        }
      }, 
      "wristXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.579999923706055, 
          "x": -6.559999942779541, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.43799999356269836
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "modifier": 1.0, 
      "clavicleEndXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.5, 
          "x": -1.75, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4300000071525574
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "clavicleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.449999809265137, 
          "x": -0.22699999809265137, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4000000059604645
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 0.0, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "forwardRate": 0.27, 
      "location": "R"
    }
  ], 
  "metaData": {
    "backdrops": []
  }
}