{
  "connections": [
    {
      "source": "main:M.local", 
      "target": "arm:L.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.cog", 
      "target": "arm:L.cog", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.spineEnd", 
      "target": "arm:L.spineEnd", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "leg:L.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.pelvis", 
      "target": "leg:L.pelvisInput", 
      "targetIndex": 0
    }, 
    {
      "source": "foot:L.ikTarget", 
      "target": "leg:L.ikTarget", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "foot:L.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.ikHandle", 
      "target": "foot:L.ikHandle", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.legEnd", 
      "target": "foot:L.legEnd", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.legEndFK", 
      "target": "foot:L.legEndFK", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.drawDebug", 
      "target": "foot:L.drawDebug", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:L.ikBlend", 
      "target": "foot:L.ikBlend", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "neckhead:M.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.cog", 
      "target": "neckhead:M.cog", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.spineEnd", 
      "target": "neckhead:M.neckBase", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "leg:R.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.pelvis", 
      "target": "leg:R.pelvisInput", 
      "targetIndex": 0
    }, 
    {
      "source": "foot:R.ikTarget", 
      "target": "leg:R.ikTarget", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "foot:R.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.ikHandle", 
      "target": "foot:R.ikHandle", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.legEnd", 
      "target": "foot:R.legEnd", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.legEndFK", 
      "target": "foot:R.legEndFK", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.drawDebug", 
      "target": "foot:R.drawDebug", 
      "targetIndex": 0
    }, 
    {
      "source": "leg:R.ikBlend", 
      "target": "foot:R.ikBlend", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.local", 
      "target": "arm:R.globalSRT", 
      "targetIndex": 0
    }, 
    {
      "source": "main:M.cog", 
      "target": "arm:R.cog", 
      "targetIndex": 0
    }, 
    {
      "source": "spine:M.spineEnd", 
      "target": "arm:R.spineEnd", 
      "targetIndex": 0
    }
  ], 
  "name": "MyRig_guide", 
  "components": [
    {
      "forearmFKCtrlSize": 1.5, 
      "graphPos": {
        "y": 120.0, 
        "x": 150.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "upRate": 0.66, 
      "name": "arm", 
      "bicepXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.764486312866211, 
          "x": 1.7505946159362793, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.45031291246414185
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "class": "kraken_components.gsw.gsw_shoulderarm_component.GswShoulderArmComponentGuide", 
      "clavicleBladeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.628643035888672, 
          "x": 0.23700933158397675, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4284279942512512
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "visibility": true, 
      "forearmXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.722322463989258, 
          "x": 4.2422637939453125, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5026699304580688
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "bicepFKCtrlSize": 1.5, 
      "downRate": 0.1, 
      "backwardRate": 0.5, 
      "bladeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.764486312866211, 
          "x": 1.7505946159362793, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.45031291246414185
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "wristXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.753978729248047, 
          "x": 6.582052230834961, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4867621958255768
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "modifier": 1.0, 
      "clavicleEndXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.764486312866211, 
          "x": 1.7505946159362793, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.45031291246414185
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "clavicleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.628643035888672, 
          "x": 0.23700933158397675, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4284279942512512
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "forwardRate": 0.5, 
      "location": "L"
    }, 
    {
      "spine03Position": {
        "y": 10.424813270568848, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.2570882737636566
      }, 
      "graphPos": {
        "y": -180.0, 
        "x": -90.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "spine", 
      "ShapeVisibility": false, 
      "spine01Position": {
        "y": 8.974129676818848, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.5064060091972351
      }, 
      "numDeformers": 6, 
      "visibility": true, 
      "cogPosition": {
        "y": 9.555665016174316, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.0
      }, 
      "spine02Position": {
        "y": 9.594258308410645, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.3902445137500763
      }, 
      "location": "M", 
      "class": "kraken_components.gsw.gsw_spine_component.GswSpineComponentGuide", 
      "spine04Position": {
        "y": 11.174623489379883, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": -0.2199999988079071
      }
    }, 
    {
      "graphPos": {
        "y": -168.0, 
        "x": -286.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "mainSrtXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 0.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.0
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "mainSrtSize": 5.0, 
      "name": "main", 
      "ShapeVisibility": false, 
      "visibility": true, 
      "cogPosition": {
        "y": 9.555665016174316, 
        "x": 0.0, 
        "__mathObjectClass__": "Vec3", 
        "z": 0.0
      }, 
      "location": "M", 
      "class": "kraken_components.gsw.gsw_main_component.GswMainComponentGuide"
    }, 
    {
      "graphPos": {
        "y": 60.0, 
        "x": 450.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "leg", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.7010771632194519, 
          "x": 1.1564602851867676, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4313232898712158
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "kneeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 4.857925891876221, 
          "x": 1.111124873161316, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.22591665387153625
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "visibility": true, 
      "location": "L", 
      "class": "kraken_components.gsw.gsw_leg_component.GswLegComponentGuide", 
      "femurXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 8.889583587646484, 
          "x": 0.9807862043380737, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5514063239097595
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "toeTipXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.10708203911781311, 
          "x": 1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.6451684832572937
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "graphPos": {
        "y": 90.0, 
        "x": 630.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "foot", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.10992253571748734, 
          "x": 1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.9799442887306213
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "frontPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.4539839029312134
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "class": "kraken_components.gsw.gsw_foot_component.GswFootComponentGuide", 
      "visibility": true, 
      "toeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.4000000059604645, 
          "x": 1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "innerPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 0.4435133635997772, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.06155741214752197
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "location": "L", 
      "backPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.9338728189468384
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "outerPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": 1.9435133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.06155741214752197
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "headXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.415449142456055, 
          "x": -7.538589308353494e-09, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.21919402480125427
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "graphPos": {
        "y": -180.0, 
        "x": 150.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "neckhead", 
      "neckRollRate": 0.45, 
      "ShapeVisibility": false, 
      "neckDownRate": 0.33, 
      "lookAtXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 15.415449142456055, 
          "x": -7.538589308353494e-09, 
          "__mathObjectClass__": "Vec3", 
          "z": 10.0
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "visibility": true, 
      "neckXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 14.349564552307129, 
          "x": -7.64362528826723e-09, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.6316083669662476
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "eyeLookAt": false, 
      "neckCrvData": [
        {
          "points": [
            [
              0.0, 
              0.5, 
              0.0
            ], 
            [
              0.0, 
              0.57, 
              0.17
            ], 
            [
              0.0, 
              0.75, 
              0.25
            ], 
            [
              0.0, 
              0.93, 
              0.17
            ], 
            [
              0.0, 
              1.0, 
              0.0
            ], 
            [
              0.0, 
              0.93, 
              -0.17
            ], 
            [
              0.0, 
              0.75, 
              -0.25
            ], 
            [
              0.0, 
              0.57, 
              -0.17
            ], 
            [
              0.0, 
              0.5, 
              0.0
            ], 
            [
              0.0, 
              0.0, 
              0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "headCrvData": [
        {
          "points": [
            [
              0.0, 
              0.5, 
              0.0
            ], 
            [
              0.0, 
              0.57, 
              0.17
            ], 
            [
              0.0, 
              0.75, 
              0.25
            ], 
            [
              0.0, 
              0.93, 
              0.17
            ], 
            [
              0.0, 
              1.0, 
              0.0
            ], 
            [
              0.0, 
              0.93, 
              -0.17
            ], 
            [
              0.0, 
              0.75, 
              -0.25
            ], 
            [
              0.0, 
              0.57, 
              -0.17
            ], 
            [
              0.0, 
              0.5, 
              0.0
            ], 
            [
              0.0, 
              0.0, 
              0.0
            ]
          ], 
          "closed": false, 
          "degree": 1
        }
      ], 
      "location": "M", 
      "neckUpRate": 0.6, 
      "neckYawRate": 0.6, 
      "class": "kraken_components.gsw.gsw_neckhead_component.GswNeckHeadComponentGuide", 
      "upvXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 17.329750061035156, 
          "x": -7.538589308353494e-09, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.21919402480125427
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 1.0, 
          "v": {
            "y": 0.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "hasEyeLookAt": false
    }, 
    {
      "graphPos": {
        "y": -570.0, 
        "x": 450.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "leg", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.7010771632194519, 
          "x": -1.1564602851867676, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4313232898712158
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "kneeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 4.857925891876221, 
          "x": -1.111124873161316, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.22591665387153625
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "visibility": true, 
      "location": "R", 
      "class": "kraken_components.gsw.gsw_leg_component.GswLegComponentGuide", 
      "femurXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 8.889583587646484, 
          "x": -0.9807862043380737, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5514063239097595
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "toeTipXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.4000000059604645, 
          "x": -1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.3177233934402466
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "graphPos": {
        "y": -540.0, 
        "x": 810.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "name": "foot", 
      "ankleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 1.149999976158142, 
          "x": -1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": -1.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "frontPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": -1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.4539839029312134
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "class": "kraken_components.gsw.gsw_foot_component.GswFootComponentGuide", 
      "visibility": true, 
      "toeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.4000000059604645, 
          "x": -1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": 0.25
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "innerPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": -0.4435133635997772, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.06155741214752197
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "location": "R", 
      "backPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": -1.1935133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.9338728189468384
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "outerPivotXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 0.0, 
          "x": -1.9435133934020996, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.06155741214752197
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }
    }, 
    {
      "forearmFKCtrlSize": 1.5, 
      "graphPos": {
        "y": -510.0, 
        "x": 150.0, 
        "__mathObjectClass__": "Vec2"
      }, 
      "upRate": 0.66, 
      "name": "arm", 
      "bicepXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.764486312866211, 
          "x": -1.7505946159362793, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.45031291246414185
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "ShapeVisibility": false, 
      "class": "kraken_components.gsw.gsw_shoulderarm_component.GswShoulderArmComponentGuide", 
      "clavicleBladeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.628643035888672, 
          "x": -0.23700933158397675, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4284279942512512
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 8.742277657347586e-08, 
          "v": {
            "y": 1.0, 
            "x": 7.64274186065882e-15, 
            "__mathObjectClass__": "Vec3", 
            "z": -8.742277657347586e-08
          }
        }
      }, 
      "visibility": true, 
      "forearmXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.722322463989258, 
          "x": -4.2422637939453125, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.5026699304580688
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "bicepFKCtrlSize": 1.5, 
      "downRate": 0.1, 
      "backwardRate": 0.5, 
      "bladeXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.764486312866211, 
          "x": -1.7505946159362793, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.45031291246414185
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 8.742277657347586e-08, 
          "v": {
            "y": 1.0, 
            "x": 7.64274186065882e-15, 
            "__mathObjectClass__": "Vec3", 
            "z": -8.742277657347586e-08
          }
        }
      }, 
      "wristXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.753978729248047, 
          "x": -6.582052230834961, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4867621958255768
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "modifier": 1.0, 
      "clavicleEndXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.764486312866211, 
          "x": -1.7505946159362793, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.45031291246414185
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "clavicleXfo": {
        "sc": {
          "y": 1.0, 
          "x": 1.0, 
          "__mathObjectClass__": "Vec3", 
          "z": 1.0
        }, 
        "__mathObjectClass__": "Xfo", 
        "tr": {
          "y": 13.628643035888672, 
          "x": -0.23700933158397675, 
          "__mathObjectClass__": "Vec3", 
          "z": -0.4284279942512512
        }, 
        "ori": {
          "__mathObjectClass__": "Quat", 
          "w": 6.123234262925839e-17, 
          "v": {
            "y": 1.0, 
            "x": 0.0, 
            "__mathObjectClass__": "Vec3", 
            "z": 0.0
          }
        }
      }, 
      "forwardRate": 0.5, 
      "location": "R"
    }
  ], 
  "metaData": {
    "backdrops": []
  }
}