{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 1.245393514633179\n  }",
    "uiGraphPan" : "{\n  \"x\" : -462.2217484219818,\n  \"y\" : -86.42333448949103\n  }"
    },
  "title" : "SelectKrakenTransform",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Mat44[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "RigSkeleton"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indice",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0,
        "UInt32[]" : [
          4,
          5,
          6,
          7,
          8,
          9
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32[]"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "5D6C14F8FCC8570AB4D295D123B30292",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":730.8490000000001,\"y\":338.281}"
        },
      "name" : "UpdateKrakenTransformInArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "indice",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "UpdateKrakenTransformInArray",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "transforms",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "KrakenTransform[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "indice",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "UInt32[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Mat44[]"
            }
          ],
        "extDeps" : {
          "KrakenAnimation" : "*"
          },
        "code" : "dfgEntry {
  result.resize( indice.size() );
  for( Index i=0; i < indice.size(); i++){
    if( transforms.size() < indice[i] ){
      continue;
    }
    result[i] = transforms[indice[i]].global;
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":465.168,\"y\":315.075}"
        },
      "name" : "func",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "SelectKrakenTransform",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "defaultValues" : {
              "Execute" : {}
              },
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "name",
            "nodePortType" : "Out",
            "defaultValues" : {
              "String" : ""
              },
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "name" : "transforms",
            "nodePortType" : "In",
            "defaultValues" : {
              "KrakenTransform[]" : []
              },
            "execPortType" : "Out",
            "typeSpec" : "KrakenTransform[]"
            }
          ],
        "extDeps" : {
          "KrakenForCanvas" : "*",
          "Singletons" : "*"
          },
        "origPresetGUID" : "9A0C3806672B9D13C20FD33EE390F724",
        "code" : "dfgEntry {
  SkeletonSingleton ss = Singleton_get(name);
  if( ss != null ){
    transforms = ss.transforms;
  }
}
"
        }
      }
    ],
  "connections" : {
    "name" : [
      "func.name"
      ],
    "indice" : [
      "UpdateKrakenTransformInArray.indice"
      ],
    "UpdateKrakenTransformInArray.result" : [
      "result"
      ],
    "func.transforms" : [
      "UpdateKrakenTransformInArray.transforms"
      ]
    },
  "requiredPresets" : {
    "Kraken.KrakenAnimation.SelectKrakenTransform" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 1.245393514633179\n  }",
        "uiGraphPan" : "{\n  \"x\" : -462.2217484219818,\n  \"y\" : -86.42333448949103\n  }"
        },
      "title" : "SelectKrakenTransform",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Mat44[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Mat44[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {},
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "RigSkeleton"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "indice",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0,
            "UInt32[]" : [
              4,
              5,
              6,
              7,
              8,
              9
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "UInt32[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5D6C14F8FCC8570AB4D295D123B30292",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":730.8490000000001,\"y\":338.281}"
            },
          "name" : "UpdateKrakenTransformInArray",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "indice",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "UpdateKrakenTransformInArray",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "transforms",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "KrakenTransform[]"
                },
              {
                "objectType" : "ExecPort",
                "name" : "indice",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "UInt32[]"
                },
              {
                "objectType" : "ExecPort",
                "name" : "result",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "Mat44[]"
                }
              ],
            "extDeps" : {
              "KrakenAnimation" : "*"
              },
            "code" : "dfgEntry {
  result.resize( indice.size() );
  for( Index i=0; i < indice.size(); i++){
    if( transforms.size() < indice[i] ){
      continue;
    }
    result[i] = transforms[indice[i]].global;
  }
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":465.168,\"y\":315.075}"
            },
          "name" : "func",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "SelectKrakenTransform",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "defaultValues" : {
                  "Execute" : {}
                  },
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "name",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "String" : ""
                  },
                "execPortType" : "In",
                "typeSpec" : "String"
                },
              {
                "objectType" : "ExecPort",
                "name" : "transforms",
                "nodePortType" : "In",
                "defaultValues" : {
                  "KrakenTransform[]" : []
                  },
                "execPortType" : "Out",
                "typeSpec" : "KrakenTransform[]"
                }
              ],
            "extDeps" : {
              "KrakenForCanvas" : "*",
              "Singletons" : "*"
              },
            "origPresetGUID" : "9A0C3806672B9D13C20FD33EE390F724",
            "code" : "dfgEntry {
  SkeletonSingleton ss = Singleton_get(name);
  if( ss != null ){
    transforms = ss.transforms;
  }
}
"
            }
          }
        ],
      "connections" : {
        "name" : [
          "func.name"
          ],
        "indice" : [
          "UpdateKrakenTransformInArray.indice"
          ],
        "UpdateKrakenTransformInArray.result" : [
          "result"
          ],
        "func.transforms" : [
          "UpdateKrakenTransformInArray.transforms"
          ]
        }
      }
    }
  }