{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.8740099668502808\n  }",
    "uiGraphPan" : "{\n  \"x\" : -383.6416320800781,\n  \"y\" : 46.018310546875\n  }"
    },
  "title" : "UpdateKrakenTransform",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 4
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "element",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44[]" : [],
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "execPortType" : "In"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "141D1AB91E462BEB65AFA67EAC873646",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":785.453,\"y\":224.453}"
        },
      "name" : "UpdateKrakenTransformInArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "index",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "UpdateKrakenTransformInArray",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "transforms",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "KrakenTransform[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "index",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "ExecPort",
            "name" : "element",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Mat44"
            }
          ],
        "extDeps" : {
          "KrakenAnimation" : "*"
          },
        "code" : "dfgEntry {
  if( transforms.size() < index ){
    report( \"not ready\" );
    return;
  }

 
  // report( transforms.isNull() );  

  transforms[index].global = element;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":477.037,\"y\":155.892}"
        },
      "name" : "KrakenSkeletonSingletonSelectByName_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.KrakenForCanvas.KrakenSkeletonSingletonSelectByName",
      "presetGUID" : "F072270556C2FE8B213D53BF68805D81"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1047.57,\"y\":155.685}"
        },
      "name" : "KrakenSkeletonStoreAsSingleton_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Kraken.KrakenForCanvas.KrakenSkeletonStoreAsSingleton",
      "presetGUID" : "DA4058A8E65DCD1EE811844F8D961455"
      }
    ],
  "connections" : {
    "name" : [
      "KrakenSkeletonSingletonSelectByName_1.name"
      ],
    "index" : [
      "UpdateKrakenTransformInArray.index"
      ],
    "element" : [
      "UpdateKrakenTransformInArray.element"
      ],
    "UpdateKrakenTransformInArray.transforms" : [
      "KrakenSkeletonStoreAsSingleton_1.transforms"
      ],
    "KrakenSkeletonSingletonSelectByName_1.name" : [
      "KrakenSkeletonStoreAsSingleton_1.name"
      ],
    "KrakenSkeletonSingletonSelectByName_1.transforms" : [
      "UpdateKrakenTransformInArray.transforms"
      ],
    "KrakenSkeletonStoreAsSingleton_1.exec" : [
      "exec"
      ]
    },
  "requiredPresets" : {
    "Kraken.KrakenAnimation.UpdateKrakenTransform" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.8740099668502808\n  }",
        "uiGraphPan" : "{\n  \"x\" : -383.6416320800781,\n  \"y\" : 46.018310546875\n  }"
        },
      "title" : "UpdateKrakenTransform",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {},
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "index",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 4
            },
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44[]" : [],
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "execPortType" : "In"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "141D1AB91E462BEB65AFA67EAC873646",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":785.453,\"y\":224.453}"
            },
          "name" : "UpdateKrakenTransformInArray",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "index",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "element",
              "nodePortType" : "In"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "UpdateKrakenTransformInArray",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "transforms",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "KrakenTransform[]"
                },
              {
                "objectType" : "ExecPort",
                "name" : "index",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Integer"
                },
              {
                "objectType" : "ExecPort",
                "name" : "element",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Mat44"
                }
              ],
            "extDeps" : {
              "KrakenAnimation" : "*"
              },
            "code" : "dfgEntry {
  if( transforms.size() < index ){
    report( \"not ready\" );
    return;
  }

 
  // report( transforms.isNull() );  

  transforms[index].global = element;
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":477.037,\"y\":155.892}"
            },
          "name" : "KrakenSkeletonSingletonSelectByName_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Kraken.KrakenForCanvas.KrakenSkeletonSingletonSelectByName",
          "presetGUID" : "F072270556C2FE8B213D53BF68805D81"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1047.57,\"y\":155.685}"
            },
          "name" : "KrakenSkeletonStoreAsSingleton_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "name",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Kraken.KrakenForCanvas.KrakenSkeletonStoreAsSingleton",
          "presetGUID" : "DA4058A8E65DCD1EE811844F8D961455"
          }
        ],
      "connections" : {
        "name" : [
          "KrakenSkeletonSingletonSelectByName_1.name"
          ],
        "index" : [
          "UpdateKrakenTransformInArray.index"
          ],
        "element" : [
          "UpdateKrakenTransformInArray.element"
          ],
        "UpdateKrakenTransformInArray.transforms" : [
          "KrakenSkeletonStoreAsSingleton_1.transforms"
          ],
        "KrakenSkeletonSingletonSelectByName_1.name" : [
          "KrakenSkeletonStoreAsSingleton_1.name"
          ],
        "KrakenSkeletonSingletonSelectByName_1.transforms" : [
          "UpdateKrakenTransformInArray.transforms"
          ],
        "KrakenSkeletonStoreAsSingleton_1.exec" : [
          "exec"
          ]
        }
      },
    "Kraken.KrakenForCanvas.KrakenSkeletonSingletonSelectByName" : {
      "objectType" : "Func",
      "title" : "KrakenSkeletonSingletonSelectByName",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "transforms",
          "nodePortType" : "In",
          "defaultValues" : {
            "KrakenTransform[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "KrakenTransform[]"
          }
        ],
      "extDeps" : {
        "KrakenForCanvas" : "*",
        "Singletons" : "*"
        },
      "presetGUID" : "F072270556C2FE8B213D53BF68805D81",
      "code" : "dfgEntry {
  SkeletonSingleton ss = Singleton_get(name);
  transforms = ss.transforms;
}
"
      },
    "Kraken.KrakenForCanvas.KrakenSkeletonStoreAsSingleton" : {
      "objectType" : "Func",
      "title" : "KrakenSkeletonStoreAsSingleton",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "bob2"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "transforms",
          "nodePortType" : "Out",
          "defaultValues" : {
            "KrakenTransform[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "KrakenTransform[]"
          }
        ],
      "extDeps" : {
        "KrakenForCanvas" : "*"
        },
      "presetGUID" : "DA4058A8E65DCD1EE811844F8D961455",
      "code" : "require Singletons;


dfgEntry {
  SkeletonSingleton ss = SkeletonSingleton();
  ss.transforms = transforms;
  Singleton_set(name, ss);
}
"
      }
    }
  }