{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphPan" : "{\n  \"x\" : -477.0,\n  \"y\" : 66.0\n  }"
    },
  "title" : "UpdateKrakenTransform",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "element",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44[]" : [],
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "5555E6CF5DBB7D0937A49877CAC9BAF6",
  "nodes" : [
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1054.48,\"y\":112.386}"
        },
      "name" : "set_2",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "initializeSkeleton.transforms"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":756.8490000000001,\"y\":216.444}"
        },
      "name" : "UpdateKrakenTransformInArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "index",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "UpdateKrakenTransformInArray",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "transforms",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "KrakenTransform[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "index",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Integer"
            },
          {
            "objectType" : "ExecPort",
            "name" : "element",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Mat44"
            }
          ],
        "extDeps" : {
          "KrakenAnimation" : "*"
          },
        "code" : "dfgEntry {
  if( transforms.size() < index ){
    report( \"not ready\" );
    return;
  }

 
  // report( transforms.isNull() );  

  transforms[index].global = element;
}
"
        }
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":482.0,\"y\":82.0}"
        },
      "name" : "get",
      "ports" : [
        {
          "objectType" : "GetPort",
          "name" : "value",
          "nodePortType" : "Out"
          }
        ],
      "varPath" : "initializeSkeleton.transforms"
      }
    ],
  "connections" : {
    "element" : [
      "UpdateKrakenTransformInArray.element"
      ],
    "index" : [
      "UpdateKrakenTransformInArray.index"
      ],
    "set_2.value" : [
      "exec"
      ],
    "UpdateKrakenTransformInArray.transforms" : [
      "set_2.value"
      ],
    "get.value" : [
      "UpdateKrakenTransformInArray.transforms"
      ]
    },
  "requiredPresets" : {
    "Kraken.KrakenAnimation.UpdateKrakenTransform" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphPan" : "{\n  \"x\" : -477.0,\n  \"y\" : 66.0\n  }"
        },
      "title" : "UpdateKrakenTransform",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44[]" : [],
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "index",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5555E6CF5DBB7D0937A49877CAC9BAF6",
      "nodes" : [
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1054.48,\"y\":112.386}"
            },
          "name" : "set_2",
          "ports" : [
            {
              "objectType" : "SetPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "varPath" : "initializeSkeleton.transforms"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":756.8490000000001,\"y\":216.444}"
            },
          "name" : "UpdateKrakenTransformInArray",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "transforms",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "index",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "element",
              "nodePortType" : "In"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "UpdateKrakenTransformInArray",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "transforms",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "KrakenTransform[]"
                },
              {
                "objectType" : "ExecPort",
                "name" : "index",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Integer"
                },
              {
                "objectType" : "ExecPort",
                "name" : "element",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "Mat44"
                }
              ],
            "extDeps" : {
              "KrakenAnimation" : "*"
              },
            "code" : "dfgEntry {
  if( transforms.size() < index ){
    report( \"not ready\" );
    return;
  }

 
  // report( transforms.isNull() );  

  transforms[index].global = element;
}
"
            }
          },
        {
          "objectType" : "Get",
          "metadata" : {
            "uiGraphPos" : "{\"x\":482.0,\"y\":82.0}"
            },
          "name" : "get",
          "ports" : [
            {
              "objectType" : "GetPort",
              "name" : "value",
              "nodePortType" : "Out"
              }
            ],
          "varPath" : "initializeSkeleton.transforms"
          }
        ],
      "connections" : {
        "element" : [
          "UpdateKrakenTransformInArray.element"
          ],
        "index" : [
          "UpdateKrakenTransformInArray.index"
          ],
        "set_2.value" : [
          "exec"
          ],
        "UpdateKrakenTransformInArray.transforms" : [
          "set_2.value"
          ],
        "get.value" : [
          "UpdateKrakenTransformInArray.transforms"
          ]
        }
      }
    }
  }